name: Deploy All Websites

on:
  push:
    branches:
      - main

jobs:
  deploy_Lr1:
    runs-on: ubuntu-latest
    steps:
      - name: config_1
        uses: actions/checkout@v2
        with:
          path: Lr1

  deploy_Lr2:
    runs-on: ubuntu-latest
    steps:
      - name: config_2
        uses: actions/checkout@v2
        with:
          path: Lr2
