name: Deploy All Websites

on:
  push:
    branches:
      - main

jobs:
  deploy_Lr1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Deploy Lr1
        uses: ./.github/workflows/Lr1/deploy_Lr1.yml

  deploy_Lr2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Deploy Lr2
        uses: ./.github/workflows/Lr2/deploy_Lr2.yml
